@font-face {
    font-family: rafelya;
    src: url(fonts/RafelyaCarrotin.ttf);
}

.container-home {
    background-color: #f4b910;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    margin: 0;
    color: #253213;
}

header {
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    padding: 45px 65px 45px 0;
    font-size: 21px;
}

.nav-elements {
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #253213;
}

a:hover {
    color: #e36b4f;
}

.intro-header {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    font-family: rafelya !important;
    font-size: 75px !important;
    margin-bottom: 0;
}

.team-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 40px 40px 40px;
    border-radius: 13px;
    border: 0.5px solid;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border-style: hidden;
    width: 100%;
}

th {
    font-family: rafelya !important;
    font-size: 17px;
    text-align: left;
}

tr {
    font-size: 21px;
}

th,
td {
    padding: 20px;
    border: 0.5px solid;
}

.check-icon {
    color: #4e8712;
}

.x-icon {
    color: red;
}

.circle-icon {
    color: darkorange;
}

.text-center {
    text-align: center;
}

tfoot {
    font-family: rafelya !important;
    font-size: 20px !important;
    text-align: center;
}

.flex-center {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.margin-right {
    margin-right: 20px;
}

.footer {
    padding: 40px 50px;
    text-align: right;
}

tfoot>tr>td {
    border: none;
}
  
@media (min-width: 768px) and (max-width: 1036px) {
    th {
        font-size: 15px;
    }

}

@media (max-width: 970px) {
    nav {
        justify-content: center;
        padding: 45px 0;
    }
    /* .colleague {
        display: flex;
        align-items: flex-end;
    }
    .persons-details {
        flex-direction: column;
    }
    table, thead, tbody, th, td, tr { 
		display: block; 
	} */
    .table thead {
        display: none;
    }
    .table, .table tbody, .table tr, .table td {
        display: block;
        /* width: 100%; */
    }
}

/* @media (min-width: 425px) and (max-width: 767px) {
} */

/* @media (min-width: 320px) and (max-width: 424px) {
} */